pkgname=calamares
pkgver=[[pkgver]]
_pkgver=[[pkgver]]
pkgrel=[[pkgrel]]
pkgdesc='Installer which is used for installing vatis-linux'
arch=('x86_64')
url="https://github.com/calamares/calamares"
license=(GPL)
license=('LGPL')
depends=('appstream-qt' 'boost-libs' 'ckbcomp' 'gtk-update-icon-cache' 'hwinfo' 'icu' 'kconfig' 'kcoreaddons' 'ki18n' 'kiconthemes' 'kio' 'kpmcore>=4.2.0' 'libpwquality' 'mkinitcpio-openswap' 'plasma-framework' 'polkit-qt5' 'qt5-svg' 'qt5-xmlpatterns' 'solid' 'squashfs-tools' 'yaml-cpp')
makedepends=('boost' 'extra-cmake-modules' 'git' 'qt5-tools' 'qt5-translations')
backup=('usr/share/calamares/modules/bootloader.conf' 'usr/share/calamares/modules/displaymanager.conf' 'usr/share/calamares/modules/initcpio.conf' 'usr/share/calamares/modules/unpackfs.conf')

source+=("$url/releases/download/v$pkgver/calamares-$pkgver.tar.gz")
sha256sums=('86bdceb90eb81d42596b780ccd99385002e2b8d45d8fae836156d37b5122d020')

prepare() {
	cd ${srcdir}/calamares-${pkgver}
	printf 'Version: %s-%s' "${pkgver}" "${pkgrel}"
}

build() {
	cd ${srcdir}/calamares-${pkgver}

	mkdir -p build
	cd build
    cmake ../ -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=lib
    cmake --build ./
}

package() {
	cd ${srcdir}/calamares-${pkgver}/build
	make DESTDIR="$pkgdir" install

	cd ../../..
	mkdir -p $pkgdir/usr/share/calamares
	cp data/settings.conf $pkgdir/usr/share/calamares
}
